Warsztat_projekt/MainWindow.xaml

<Window x:Class="Warsztat_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="78,51,120,10">
            <TabItem Header="Nowe zlecenie" FontSize="15">
                <Grid Background="DeepSkyBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Samochod" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFCFE8EC" BorderBrush="#FF417FEA" BorderThickness="2"/>
                    <Label Content="Opis Usterki" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFCFE8EC" BorderBrush="#FF417FEA" BorderThickness="2"/>
                    <Label Content="KlientId" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFCFE8EC" BorderBrush="#FF417FEA" BorderThickness="2"/>
                    <TextBox Name="txtSamochod" HorizontalAlignment="Left" Height="30" Margin="150,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="15" />
                    <TextBox Name="txtOpisUsterki" HorizontalAlignment="Left" Height="30" Margin="150,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="15" />
                    <TextBox Name="txtKlientId"  HorizontalAlignment="Left" Height="30" Margin="150,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="15" />
                    <Calendar Name="txtDataPrzyjecia" HorizontalAlignment="Left" Margin="150,144,0,0" VerticalAlignment="Top"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="444,213,0,0" VerticalAlignment="Top" Click="Button_Add" Height="30" Width="74" FontSize="15" />
                    <Label Content="Data przyjęcia:" HorizontalAlignment="Left" Margin="7,205,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFCFE8EC" BorderBrush="#FF417FEA" BorderThickness="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pilne" FontSize="15">
                <Grid Background="DeepSkyBlue">
                    <Label Content="Id Zlecenia" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFCFE8EC" BorderBrush="#FF417FEA" BorderThickness="2"/>
                    <Label Content="Samochod" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFCFE8EC" BorderBrush="#FF417FEA" BorderThickness="2"/>
                    <Label Content="Opis Usterki" HorizontalAlignment="Left" Margin="229,0,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFCFE8EC" BorderBrush="#FF417FEA" BorderThickness="2"/>
                    <Label Content="Data przyjecia" HorizontalAlignment="Left" Margin="378,0,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFCFE8EC" BorderBrush="#FF417FEA" BorderThickness="2"/>
                    <Label Content="Id Klienta" HorizontalAlignment="Left" Margin="504,0,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFCFE8EC" BorderBrush="#FF417FEA" BorderThickness="2"/>
                    <ListBox Background="White" Name="PilneZlecenieId" Margin="0,45,507,0"/>
                    <ListBox Background="White" x:Name="PilneSamochod" Margin="91,45,400,0"/>
                    <ListBox Background="White" x:Name="PilneOpisUsterki" Margin="197,45,236,0"/>
                    <ListBox Background="White" x:Name="PilneDataPrzyjecia" Margin="361,45,88,0"/>
                    <ListBox Background="White" x:Name="PilneKlientId" Margin="509,46,5,-1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Klient" FontSize="15">
                <Grid Background="DeepSkyBlue" Margin="2,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="489*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtKlientIdFind" HorizontalAlignment="Left" Margin="31,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="LightSlateGray" BorderThickness="2" Grid.Column="2"/>
                    <Label Content="Wpisz Id Klienta:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="15" Background="#FFCFE8EC" BorderBrush="#FF417FEA" BorderThickness="2"/>
                    <Button Content="Szukaj" HorizontalAlignment="Left" Margin="377,206,0,0" VerticalAlignment="Top" Width="61" Click="Button_Find" Grid.Column="2" FontSize="15"/>
                    <Label Content="KlientId" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="15" Background="#FFCFE8EC" BorderBrush="#FF417FEA" BorderThickness="2"/>
                    <Label Content="Imie" HorizontalAlignment="Left" Margin="48,84,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" Background="#FFCFE8EC" BorderBrush="#FF417FEA" BorderThickness="2"/>
                    <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="62,84,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="15" Background="#FFCFE8EC" BorderBrush="#FF417FEA" BorderThickness="2"/>
                    <Label Content="Ulica" HorizontalAlignment="Left" Margin="166,84,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="15" Background="#FFCFE8EC" BorderBrush="#FF417FEA" BorderThickness="2"/>
                    <Label Content="Numer  Domu" HorizontalAlignment="Left" Margin="15,191,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFCFE8EC" BorderBrush="#FF417FEA" BorderThickness="2" Grid.ColumnSpan="3"/>
                    <Label Content="Kod Pocztowy" HorizontalAlignment="Left" Margin="29,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.035" Grid.Column="2" FontSize="15" Background="#FFCFE8EC" BorderBrush="#FF417FEA" BorderThickness="2"/>
                    <Label Content="NrTelefonu" HorizontalAlignment="Left" Margin="149,191,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="15" Background="#FFCFE8EC" BorderBrush="#FF417FEA" BorderThickness="2"/>
                    <Label Name="txtKlientIdB" HorizontalAlignment="Left" Margin="12,128,0,0" VerticalAlignment="Top" Height="30" Width="50" Background="White" BorderBrush="LightSlateGray" BorderThickness="2" Grid.ColumnSpan="2"/>
                    <Label Name="txtImie" HorizontalAlignment="Left" Margin="21,128,0,0" VerticalAlignment="Top" Height="30" Width="89" Background="White" BorderBrush="LightSlateGray" BorderThickness="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Name="txtNazwisko" HorizontalAlignment="Left" Margin="58,128,0,0" VerticalAlignment="Top" Height="30" Width="85" Background="White" BorderBrush="LightSlateGray" BorderThickness="2" Grid.Column="2"/>
                    <Label Name="txtUlicaB" HorizontalAlignment="Left" Margin="148,128,0,0" VerticalAlignment="Top" Height="30" Width="77" Background="White" BorderBrush="LightSlateGray" BorderThickness="2" Grid.Column="2"/>
                    <Label Name="txtNrDomu" HorizontalAlignment="Left" Margin="37,235,0,0" VerticalAlignment="Top" Height="30" Width="50" Background="White" BorderBrush="LightSlateGray" BorderThickness="2" Grid.ColumnSpan="2"/>
                    <Label Name="txtKodPocztowy" HorizontalAlignment="Left" Margin="40,235,0,0" VerticalAlignment="Top" Height="30" Width="85" Background="White" BorderBrush="LightSlateGray" BorderThickness="2" Grid.Column="2"/>
                    <Label Name="txtNrTelefonu" HorizontalAlignment="Left" Margin="151,235,0,0" VerticalAlignment="Top" Height="30" Width="84" Background="White" BorderBrush="LightSlateGray" BorderThickness="2" Grid.Column="2"/>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
